{
  "name": "gulp-src-sync",
  "version": "0.0.0",
  "description": "Synchronous version of gulp.src()",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoho/gulp-src-sync.git"
  },
  "keywords": [
    "gulpplugin",
    "split",
    "merge",
    "cache"
  ],
  "author": "Marat Abdullin <dakota@brokenpipe.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoho/gulp-src-sync/issues"
  },
  "homepage": "https://github.com/hoho/gulp-src-sync",
  "dependencies": {
    "gulp-util": "~3.0.4",
    "through2": "~0.6.5",
    "minimatch": "~2.0.7"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
